<Window    x:Class="Vayu.NodePriceDaily.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
                 xmlns:local="clr-namespace:Vayu.NodePriceDaily.Views"
        prism:ViewModelLocator.AutoWireViewModel="False"
        Title="Node Price Daily" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <local:DataGridCellColorConverter x:Key="myBGColor" />
            <local:DataGridCellForeColorConverter x:Key="myFGColor" />
            <local:DataGridCellForeColorConverterSimple x:Key="myFGColorSimple" />
            <Style x:Key="CenterCellStyleFGSimple" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource myFGColorSimple}}" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="25" />
            </Style>
            <Style x:Key="defCStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource myBGColor}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="." />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource myFGColor}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="." />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0"
				            Grid.Column="1"
				            Margin="15,20,15,20"
				            SelectedDate="{Binding StartDate}"
				            SelectedDateFormat="Short" />
                <DatePicker Grid.Row="0"
				            Grid.Column="2"
				           Margin="15,20,15,20"
				            SelectedDate="{Binding EndDate}"
				            SelectedDateFormat="Short" />
                <Button Grid.Row="0"
				        Grid.Column="3"
				        Margin="10,20,10,20"
				        Command="{Binding RunRefreshCommand}"
				        Content="Refresh"
				        IsEnabled="{Binding RefreshEnabled}" />
                <ComboBox Grid.Row="0"
				          Grid.Column="0"
				          Margin="15,20,15,20"
				          ItemsSource="{Binding MarketList}"
				          SelectedValue="{Binding Path=SelectedMarket,
				                                  Mode=TwoWay}" />
                <GroupBox x:Name="groupBox4"
				          Grid.Row="0"
				          Grid.Column="4"
				          Margin="5,2"
				          BorderBrush="#FF030303"
				          Header="Averages">
                    <Grid Width="240" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0*" />
                        </Grid.RowDefinitions>
                        <RadioButton Height="20"
						             Margin="10,10,0,0"
						             HorizontalAlignment="Left"
						             VerticalAlignment="Top"
						             Content="Avg."
						             IsChecked="{Binding AverageChecked}" />
                        <RadioButton Height="20"
						             Margin="-20,10,0,0"
						             HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
						             Content="Peak Avg."
						             IsChecked="{Binding PeakChecked}" />
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
						             Content="Off Peak Avg."
						             IsChecked="{Binding OffPeakChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0"
				          Grid.Column="5"
				          Margin="3,2"
				          BorderBrush="#FF0D0D0D"
				          Header="LMP">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20"
						             Margin="10,10,0,0"
						             HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
						             Content="DA"
						             IsChecked="{Binding DAChecked}" />
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
						             Content="RT"
						             IsChecked="{Binding RTChecked}" />
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Left"
						             VerticalAlignment="Top"
						             Content="DART"
						             IsChecked="{Binding DARTChecked}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="0"
				          Grid.Column="6"
				          Margin="0,0,0,0"
				          BorderBrush="#FF030303"
				          Header="Aggregate">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
						             Content="Avg."
						             IsChecked="{Binding AggAvgChecked}" />
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
						             Content="Max"
						             IsChecked="{Binding AggMaxChecked}" />
                        <RadioButton Height="20"
						             Margin="5,10,0,0"
						             HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
						             Content="Min"
						             IsChecked="{Binding AggMinChecked}" />
                    </StackPanel>
                </GroupBox>
                <TextBlock Grid.Column="7"
				           Width="50"
				           Height="20"
				           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           
				           Text="Type:" />
                <ComboBox Grid.Row="0"
				          Grid.Column="7"
				          Margin="72,20,23,20"
                          HorizontalAlignment="Center"
				          ItemsSource="{Binding TypeList}"
				          SelectedValue="{Binding SelectedType}" Width="85" />
            </Grid>
        </StackPanel>
        <DataGrid Name="nodeDataGrid"
		          Grid.Row="1"
		          Margin="0,0,0,3"
		          HorizontalAlignment="Stretch"
		          VerticalAlignment="Stretch"
		          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
		          AutoGenerateColumns="False"
		          CanUserAddRows="False"
		          CanUserReorderColumns="False"
		          CanUserResizeColumns="True"
		          CanUserResizeRows="False"
		          CellStyle="{StaticResource defCStyle}"
		          ColumnHeaderStyle="{StaticResource HeaderStyle}"
		          EnableRowVirtualization="True"
		          ItemsSource="{Binding DailyLMPDisplayList}"
		          RowHeight="20"
		          SelectedItem="{Binding SelectedLmpRow}"
		          SelectionMode="Extended"
		          SelectionUnit="CellOrRowHeader"
		          VirtualizingPanel.IsVirtualizing="True"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged"
		          VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="LMPGraph_Click" Header="Show LMP Graphs" />
                    <MenuItem Click="NodeAnalyzer_Click" Header="Node Spread Analyzer "/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="150*"
				                    MinWidth="150"
				                    Binding="{Binding NodeName}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Node"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="60"
				                    Binding="{Binding NodeType}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="NodeType"
				                    IsReadOnly="True"
				                    Visibility="Hidden" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding ZoneName}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Zone"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="150*"
				                    MinWidth="40"
				                    Binding="{Binding SinkName}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Sink"
				                    IsReadOnly="True"
				                    Visibility="Hidden" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding SinkType}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="NodeType"
				                    IsReadOnly="True"
				                    Visibility="Hidden" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding SinkZone}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Zone"
				                    IsReadOnly="True"
				                    Visibility="Hidden" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="50"
				                    Binding="{Binding Max,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Max"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="50"
				                    Binding="{Binding Min,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Min"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="50"
				                    Binding="{Binding Avg,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    FontWeight="Bold"
				                    Header="Avg"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D1,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="1"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D2,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="2"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D3,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="3"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D4,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="4"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D5,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="5"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D6,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="6"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D7,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="7"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D8,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="8"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="50"
				                    Binding="{Binding D9,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="9"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D10,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="10"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D11,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="11"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D12,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="12"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D13,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="13"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D14,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="14"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D15,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="15"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D16,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="16"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D17,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="17"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D18,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="18"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D19,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="19"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D20,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="20"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D21,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="21"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D22,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="22"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D23,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="23"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D24,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="24"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D25,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="25"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D26,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="26"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D27,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="27"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D28,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="28"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D29,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="29"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D30,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="30"
				                    IsReadOnly="True" />
                <DataGridTextColumn Width="50*"
				                    MinWidth="40"
				                    Binding="{Binding D31,
				                                      StringFormat=0.00}"
				                    CanUserReorder="False"
				                    Header="31"
				                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
