<Window 
              x:Class="Vayu.WorkbookStatistics.Views.UptosPTPBidEntry"
              
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
            Title="Vayu - UPTOS/PTP Bid Entry"   
            Width="560" 
            Height="220"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="170" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Market" />
            <ComboBox x:Name="marketComboBox"
			          Width="80"
			          Margin="8,0,0,0"
			          ItemsSource="{Binding MarketList,
			                                Mode=TwoWay}"
			          SelectedValue="{Binding Path=MarketComboSelectedValue,
			                                  Mode=TwoWay}" />
            <Label Content="Souce" />
            <ComboBox Name="sourceComboBox"
			          Margin="13,0,0,0"
			          DisplayMemberPath="NodeName"
			          IsEditable="True"
			          IsTextSearchEnabled="True"
			          ItemsSource="{Binding SourceNodeList,
			                                Mode=TwoWay}"
			          SelectedValue="{Binding SourceComboSelectedItem,
			                                  Mode=TwoWay}" />
            <Label Content="Sink" />
            <ComboBox Name="sinkComboBox"
			          Width="137"
			          Margin="12,0,0,0"
			          DisplayMemberPath="NodeName"
			          IsEditable="True"
			          IsTextSearchEnabled="True"
			          ItemsSource="{Binding SinkNodeList,
			                                Mode=TwoWay}"
			          SelectedValue="{Binding SinkComboSelectedItem,
			                                  Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Portfolio" />
            <TextBox x:Name="traderIdTextBox"
			         Width="77"
			         Margin="0,2"
			         Text="{Binding PortfolioName,
			                        Mode=TwoWay}" />
            <Label Margin="2,0,0,0" Content="Trade ID" />
            <TextBox x:Name="TradeId"
			         Width="170"
			         IsReadOnly="True"
			         Text="{Binding TradeID,
			                        Mode=TwoWay}" />
            <Label Content="MW" />
            <TextBox Margin="12,0,0,0" Text="{Binding MW, StringFormat={}\{0:N1\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Label Content="$Price" />
            <TextBox Text="{Binding Price, StringFormat={}\{0:N1\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
				          Width="400"
				          Height="100"
				          Margin="2,0,0,0"
				          HorizontalAlignment="Left"
				          VerticalAlignment="Top"
				          BorderBrush="#FF1D1C1C"
				          Header="Hours">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="HE1"
						          Margin="2 2 2 2 "
                                  Grid.Column="0"
                                  Grid.Row="0"
						          Content="1"
						          IsChecked="{Binding HE1Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE2"
						          Margin="2 2 2 2 "
                                  Grid.Column="1"
                                  Grid.Row="0"
						          Content="2"
						          IsChecked="{Binding HE2Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE3"
						           Margin="2 2 2 2 "
                                  Grid.Column="2"
                                  Grid.Row="0"
						          Content="3"
						          IsChecked="{Binding HE3Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE4"
						           Margin="2 2 2 2 "
                                  Grid.Column="3"
                                  Grid.Row="0"
						          Content="4"
						          IsChecked="{Binding HE4Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE5"
						           Margin="2 2 2 2 "
                                  Grid.Column="4"
                                  Grid.Row="0"
						          Content="5"
						          IsChecked="{Binding HE5Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE6"
						           Margin="2 2 2 2 "
                                  Grid.Column="5"
                                  Grid.Row="0"
						          Content="6"
						          IsChecked="{Binding HE6Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE7"
						          Margin="2 2 2 2 "
                                  Grid.Column="6"
                                  Grid.Row="0"
						          Content="7"
						          IsChecked="{Binding HE7Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE8"
						           Margin="2 2 2 2 "
                                  Grid.Column="7"
                                  Grid.Row="0"
						          Content="8"
						          IsChecked="{Binding HE8Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE9"
						           Margin="2 2 2 2 "
                                  Grid.Column="0"
                                  Grid.Row="1"
						          Content="9"
						          IsChecked="{Binding HE9Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE10"
						           Margin="2 2 2 2 "
                                  Grid.Column="1"
                                  Grid.Row="1"
						          Content="10"
						          IsChecked="{Binding HE10Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE11"
						          Margin="2 2 2 2 "
                                  Grid.Column="2"
                                  Grid.Row="1"
						          Content="11"
						          IsChecked="{Binding HE11Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE12"
						          Margin="2 2 2 2 "
                                  Grid.Column="3"
                                  Grid.Row="1"
						          Content="12"
						          IsChecked="{Binding HE12Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE13"
						          Margin="2 2 2 2 "
                                  Grid.Column="4"
                                  Grid.Row="1"
						          Content="13"
						          IsChecked="{Binding HE13Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE14"
						          Margin="2 2 2 2 "
                                  Grid.Column="5"
                                  Grid.Row="1"
						          Content="14"
						          IsChecked="{Binding HE14Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE15"
						          Margin="2 2 2 2 "
                                  Grid.Column="6"
                                  Grid.Row="1"
						          Content="15"
						          IsChecked="{Binding HE15Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE16"
						          Margin="2 2 2 2 "
                                  Grid.Column="7"
                                  Grid.Row="1"
						          Content="16"
						          IsChecked="{Binding HE16Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE17"
						          Margin="2 2 2 2 "
                                  Grid.Column="0"
                                  Grid.Row="2"
						          Content="17"
						          IsChecked="{Binding HE17Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE18"
						          Margin="2 2 2 2 "
                                  Grid.Column="1"
                                  Grid.Row="2"
						          Content="18"
						          IsChecked="{Binding HE18Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE19"
						         Margin="2 2 2 2 "
                                  Grid.Column="2"
                                  Grid.Row="2"
						          Content="19"
						          IsChecked="{Binding HE19Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE20"
						          Margin="2 2 2 2 "
                                  Grid.Column="3"
                                  Grid.Row="2"
						          Content="20"
						          IsChecked="{Binding HE20Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE21"
						           Margin="2 2 2 2 "
                                  Grid.Column="4"
                                  Grid.Row="2"
						          Content="21"
						          IsChecked="{Binding HE21Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE22"
						          Margin="2 2 2 2 "
                                  Grid.Column="5"
                                  Grid.Row="2"
						          Content="22"
						          IsChecked="{Binding HE22Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE23"
						         Margin="2 2 2 2 "
                                  Grid.Column="6"
                                  Grid.Row="2"
						          Content="23"
						          IsChecked="{Binding HE23Checked,
						                              Mode=TwoWay}" />
                        <CheckBox Name="HE24"
						          Margin="2 2 2 2 "
                                  Grid.Column="7"
                                  Grid.Row="2"
						          Content="24"
						          IsChecked="{Binding HE24Checked,
						                              Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
				          Width="140"
				          Margin="2,0,0,0"
				          BorderBrush="#FF1D1C1C"
				          Header="Portfolio Totals">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total DA Premium:" />
                            <TextBlock Margin="5,10,0,0" Text="{Binding TotalPrice}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total MWs:" />
                            <TextBlock Margin="5,10,0,0" Text="{Binding TotalMW}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,3,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding RunCheckAllCommand}" Content="Check All" />
            <Button Command="{Binding RunUncheckAllCommand}" Content="Uncheck All" />
            <Button Width="45"
			        Command="{Binding RunPeakCommand}"
			        Content="Peak" />
            <Button Command="{Binding RunOffPeakCommand}" Content="Off Peak" />
            <Button Command="{Binding RunRampCommand}" Content="Ramps" />
            <Button Command="{Binding RunMidnightCommand}" Content="Midnight" />
            <Button Width="50"
			        Command="{Binding RunClearCommand}"
			        Content="Clear" />
            <Button Width="50"
			        Command="{Binding RunSaveCommand}"
			        Content="Save" />
        </StackPanel>
    </Grid>
</Window>
