<Window  
         x:Class="Vayu.LTC_Graphs.Views.MainWindow"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:prism="http://prismlibrary.com/" xmlns:local="clr-namespace:Vayu.LTC_Graphs.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="False"
        Title="LTC Graphs" Height="1400" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <local:SourceSinkConverter x:Key="SSConv" />
            <local:ValueToForegroundConverter x:Key="v2f" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="dates">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Start Date" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <Label Content="End Date" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <Label Content="Market" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <Label Content="Source" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <Label Content="Sink" Grid.Row="3 " HorizontalAlignment="Center"  VerticalAlignment="Center"/>
               
                <DatePicker Grid.Column="1" Margin="0 3 0  2" SelectedDate="{Binding FromSelectedDate}" />

                <DatePicker Grid.Column="3" Margin="0 3 0  2" SelectedDate="{Binding ThroSelectedDate}" />

                <ComboBox  Grid.Row="1" Grid.Column="1" Margin="0 3 0  2"
			          ItemsSource="{Binding MarketList, Mode=TwoWay}" SelectedItem="{Binding MarketSelectedItem,Mode=TwoWay}" x:Name="marketCombo" SelectionChanged="marketCombo_SelectionChanged_1" />

                <Button Grid.Row="1" Grid.Column="2" Margin="1 3 0  2"
				        Command="{Binding AddPathCommand}"
				        Content="Add / Refresh"
				        IsEnabled="{Binding RefreshEnabled}" />

                <Button  Grid.Column="3" Grid.Row="1" Margin="1 3 0  2"
				        Command="{Binding SwapNodeCommand}"
				        Content="Swap Node" />
                
                <ComboBox  Grid.Row="2" Grid.Column="1"
					          IsEditable="True"  Grid.ColumnSpan="2"
                              GotFocus="GotFocus_OpenDropDown"
					          IsTextSearchEnabled="True" Margin="0 3 2  2"
					          ItemsSource="{Binding NodeList}"
					          SelectedItem="{Binding SourceSelectedItem,
					                                 Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
               
                <ComboBox  Grid.Row="3" Grid.Column="1"
					          IsEditable="True" Grid.ColumnSpan="2"
                              GotFocus="GotFocus_OpenDropDown"
					          IsTextSearchEnabled="True" Margin="0 3 2  2"
					          ItemsSource="{Binding NodeList}"
					          SelectedItem="{Binding SinkSelectedItem,
					                                 Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button  Grid.Column="3" Grid.Row="2" Margin="0 3 2  2"
				        Command="{Binding RemovePathCommand}"
				        Content="Remove" />
                <Button   Grid.Column="3" Grid.Row="3" Margin="0 3 2  2"
				        Command="{Binding RemoveAllCommand}"
				        Content="Remove All" />
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Grid.Row="0" Margin="2 3 0  2" SelectedIndex="{Binding SelectedIndex}"
			         BorderBrush="Black"
			         BorderThickness="1.2"
			         ItemsSource="{Binding AddedPathList,
			                               Mode=TwoWay}"
			         SelectedItem="{Binding SelectedAddedPaths}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource SSConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Prices to Display">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="CRR" IsChecked="{Binding CRRChecked, Mode=TwoWay}" Grid.Column="0" />
                        <CheckBox Content="DA" IsChecked="{Binding DAChecked, Mode=TwoWay}" Grid.Column="1"   />
                        <CheckBox Content="RT" IsChecked="{Binding RTChecked, Mode=TwoWay}"   Grid.Column="2" />
                        <CheckBox Content="DA-CRR" IsChecked="{Binding DAMinusCRRChecked, Mode=TwoWay}"   Grid.Column="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Hours" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="{Binding PeakName}" Grid.Column="0" IsChecked="{Binding PeakChecked, Mode=TwoWay}" />
                        <RadioButton Content="PeakWE" IsChecked="{Binding PeakWEChecked, Mode=TwoWay}" Grid.Column="1"  IsEnabled="{Binding IsEnabledPeakWE}"  VerticalAlignment="Center"/>
                        <RadioButton Content="Off-Peak" IsChecked="{Binding OffPeakChecked, Mode=TwoWay}" Grid.Column="2"   VerticalAlignment="Center"/>
                        <RadioButton Content="24 Hr" IsChecked="{Binding AllChecked, Mode=TwoWay}"  Grid.Column="3"  VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Interval" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Monthly" IsChecked="{Binding MonthlyChecked, Mode=TwoWay}" Grid.Column="0" Checked="quarterlyCheck_Checked_1"/>
                        <RadioButton Content="{Binding QuarterlyName, FallbackValue='Quarterly'}" Grid.Column="1"  IsChecked="{Binding QuartChecked, Mode=TwoWay}" IsEnabled="{Binding PJMVisible}" x:Name="quarterlyCheck" Checked="quarterlyCheck_Checked_1" />
                        <RadioButton Content="Yearly" IsChecked="{Binding YearlyChecked, Mode=TwoWay}" Grid.Column="2"  IsEnabled="{Binding PJMVisible}" Checked="quarterlyCheck_Checked_1" x:Name="yearlyRadio"/>
                        <RadioButton Content="Long-Term" IsChecked="{Binding LongTermChecked, Mode=TwoWay}" Grid.Column="3"  IsEnabled="{Binding PJMVisible}" Checked="quarterlyCheck_Checked_1" x:Name="longRadio"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="3">
                <DataGrid Grid.Row="0" Grid.Column="4" 
			          Height="140" Margin="10,0,0,0"  IsReadOnly="True"
			          AutoGenerateColumns="False" CanUserAddRows="False"
			          ItemsSource="{Binding StatsList}" SelectionUnit="Cell">
                    <DataGrid.Resources>
                        <Style x:Key="DataGridBase" TargetType="Control">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style BasedOn="{StaticResource DataGridBase}" TargetType="DataGridColumnHeader"/>
                        <Style BasedOn="{StaticResource DataGridBase}" TargetType="DataGridCell"/>
                        <Style TargetType="TextBlock" x:Key="textBlockStyle">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60*" 
					                    Binding="{Binding Stats}"
					                    Header="Statistics"
					                    IsReadOnly="True"  TextBlock.TextAlignment="Center"/>
                        <DataGridTemplateColumn Width="60*" Header="Min">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=Min, Converter={StaticResource v2f}}" Text="{Binding Min, StringFormat=F2}" Style="{StaticResource textBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60*" Header="Max">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=Max, Converter={StaticResource v2f}}" Text="{Binding Max, StringFormat=F2}"  Style="{StaticResource textBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60*" Header="Avg">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=Avg, Converter={StaticResource v2f}}" Text="{Binding Avg, StringFormat=F2}"  Style="{StaticResource textBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,7,0,0" />
                        <Setter Property="Height" Value="18" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="17,2,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="7,7,0,0" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="7,2,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="Black" BorderThickness="1"
		          ItemsSource="{Binding CRRLMPList, Mode=TwoWay}" SelectionUnit="Cell" HeadersVisibility="Column"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridColumnHeader Content="{Binding Name}" Style="{x:Null}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DA.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=DALMP, Converter={StaticResource v2f}}" Text="{Binding DALMP, StringFormat=F2}"  TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RT.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=RTLMP, Converter={StaticResource v2f}}" Text="{Binding RTLMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CRR." x:Name="CRRCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=CRRLMP, Converter={StaticResource v2f}}" Text="{Binding CRRLMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DA-CRR." x:Name="CRRDAMinusCRR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=DACRR, Converter={StaticResource v2f}}" Text="{Binding DACRR, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Round 1." x:Name="round1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=Round1LMP, Converter={StaticResource v2f}}" Text="{Binding Round1LMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Round 2." x:Name="round2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=Round2LMP, Converter={StaticResource v2f}}" Text="{Binding Round2LMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Round 3." x:Name="round3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=Round3LMP, Converter={StaticResource v2f}}" Text="{Binding Round3LMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Round 4." x:Name="round4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=Round4LMP, Converter={StaticResource v2f}}" Text="{Binding Round4LMP, StringFormat=F2}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
					<DataGridTextColumn Binding="{Binding DALMP,
					StringFormat=C}" Foreground="{Binding .,
					Converter={StaticResource v2f}}" Header="DA" />
					<DataGridTextColumn Binding="{Binding RTLMP, StringFormat=C}" Header="RT" />
					<DataGridTextColumn Binding="{Binding CRRLMP, StringFormat=C}" Header="CRR" />
				-->
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource DataGridBase}" TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource DataGridBase}" TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource DataGridBase}" TargetType="DataGridRowHeader" />
            </DataGrid.Resources>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
        </DataGrid>
        <oxy:PlotView Height="Auto" Grid.Row="2"
				          VerticalContentAlignment="Stretch"  Background="White"
				          BorderBrush="Gray"
				          BorderThickness="1"
                          Model="{Binding CurrentPlotModel}">
        </oxy:PlotView>
        <Grid HorizontalAlignment="Left" Height="20" Margin="1050,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" x:Name="overlayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="YR1" Grid.Column="0" IsChecked="{Binding YR1Checked}"/>
            <RadioButton Content="YR2" Grid.Column="1" IsChecked="{Binding YR2Checked}"/>
            <RadioButton Content="YR3" Grid.Column="2" IsChecked="{Binding YR3Checked}"/>
            <RadioButton Content="YR All" Grid.Column="3" IsChecked="{Binding YRAllChecked}"/>
        </Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
