<Window  
         x:Class="Vayu.ProfitLossHour.Views.MainWindow"
          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
          xmlns:util="clr-namespace:Vayu.CommonControls;assembly=Vayu.CommonControls"
    xmlns:cc="clr-namespace:Vayu.ProfitLossHour.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="False"
        Title="Vayu-Hourly PNL" Height="292" Width="1340">
    <Window.Resources >
        <ResourceDictionary>
            <cc:IsGreaterConverter x:Key="greaterThanConverter" />
            <cc:IsLesserConverter x:Key="lesserThanConverter" />
            <Style x:Key="pnlTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PNLValue, Converter={StaticResource lesserThanConverter}}" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PNLValue, Converter={StaticResource greaterThanConverter}}" Value="true">
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="Teal">

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="pnlGrid" Grid.Row="1" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="2" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding HourPNLList, NotifyOnSourceUpdated=True}" Sorting="pnlGrid_Sorting"
                  RowStyle="{DynamicResource rowStyle}"
                  SelectedIndex="1"
		         >
            <DataGrid.Resources>
                <Style x:Key="totalColStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                </Style>
                <Style  TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
                <Style x:Key="rowStyle" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=NodeName}" Value="TOTAL">
                            <Setter Property="Background" Value="BlanchedAlmond" />
                        </DataTrigger>
                         
                    </Style.Triggers>
                </Style>
                <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif, 8.25pt" />
                </Style>
                <Style x:Key="lotTextStyle" TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--  <Setter Property="FontWeight" Value="Bold" />  -->
                        <Setter Property="FontFamily" Value="Microsoft Sans Serif, 8.25pt" />
                    </Style.Setters>
                </Style>
                <Style x:Key="pnlTextStyle" TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif, 8.25pt" />
                    <Setter Property="FontWeight" Value="ExtraLight" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource lesserThanConverter}}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource greaterThanConverter}}" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="childTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
						         Grid.Column="0"
						         MinWidth="30"
						         AllowDrop="True"
						         Background="Transparent"
						         BorderThickness="1"
						         Style="{StaticResource pnlTextStyle}"
						         Text="{Binding Path=PNL,
						                        StringFormat={}\{0:C\}}" />
                        <TextBox Grid.Row="0"
						         Grid.Column="1"
						         MinWidth="30"
						         Background="Transparent"
						         BorderThickness="1"
						         Style="{StaticResource lotTextStyle}"
						         Text="{Binding Path=ClearedMW, StringFormat={}{0:n2}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="200" Foreground="Black"
				                    Binding="{Binding NodeName,
				                                      NotifyOnSourceUpdated=True}"
				                    FontFamily="Microsoft Sans Serif, 8.25pt"
				                    Header="Node"
				                    HeaderStyle="{StaticResource HeaderStyle}" />

                <DataGridTemplateColumn CanUserSort="True"
				                        CellStyle="{StaticResource totalColStyle}"
				                        Header="Total"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                        SortMemberPath="Total" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Total, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H1"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                        SortMemberPath="Hour1" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour1, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H2"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                          SortMemberPath="Hour2" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour2, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H3"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour3" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour3, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H4"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                      SortMemberPath="Hour4" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour4, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H5"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour5" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour5, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H6"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                        SortMemberPath="Hour6" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour6, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H7"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                          SortMemberPath="Hour7" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour7, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H8"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                     SortMemberPath="Hour8" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour8, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H9"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour9" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour9, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H10"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour10" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour10, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H11"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour11" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour11, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H12"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                        SortMemberPath="Hour12" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour12, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H13"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                      SortMemberPath="Hour13" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour13, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H14"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour14" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour14, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H15"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                      SortMemberPath="Hour15" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour15, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H16"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour16" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour16, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H17"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                          SortMemberPath="Hour17" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour17, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H18"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour18" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour18, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H19"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour19" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour19, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H20"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                       SortMemberPath="Hour20" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour20, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H21"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                      SortMemberPath="Hour21" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour21, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H22"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                        SortMemberPath="Hour22" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour22, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H23"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                         SortMemberPath="Hour23" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour23, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True"
				                        Header="H24"
				                        HeaderStyle="{StaticResource HeaderStyle}"
				                       SortMemberPath="Hour24" util:GridViewSort.PropertyName="PNL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Hour24, StringFormat=C}" ContentTemplate="{StaticResource childTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="1300"
		      Height="33"
		      Margin="20,16,0,0"
		      HorizontalAlignment="Left"
		      VerticalAlignment="Top"
              >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="71" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
			       Width="40"
			        Margin="0,2,0,2" Content="Date "
			          />
            <DatePicker x:Name="startDate" BorderBrush="Black"  
			            Grid.Column="1"
			             Margin="0,2,0,2"
			            
			            HorizontalAlignment="Left"
			            VerticalContentAlignment="Center"
			            BorderThickness="1"
			            SelectedDate="{Binding StartDate}" />
            <Label Grid.Column="2"
			       Width="55"
			        Margin="2,2,2,2"
			       HorizontalAlignment="Right"
			       Content="Products" />
            <ComboBox x:Name="typeDropDown"
			          Grid.Column="3"
			          Margin="2,2,2,2"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding TypeList}"
			          SelectedItem="{Binding SelectedType}" />

            <Label Grid.Column="4"
			       Width="52"
			       Margin="0"
			       HorizontalAlignment="Right"
			       Content="Markets" />
            <ComboBox x:Name="marketDropDown"
			          Grid.Column="5"
			           Margin="2,2,2,2"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding MarketList}"
			          SelectedItem="{Binding SelectedMarket}" />

            <Label Grid.Column="6"
			       Width="59"
			       Margin="0"
			       HorizontalAlignment="Right"
			       Content="Accounts" />
            <ComboBox x:Name="accountDropDown"
			          Grid.Column="7"
			         Margin="2,2,2,2"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding AccountList}"
			          SelectedItem="{Binding SelectedAccount}" />

            <Label Grid.Column="8"
			       Width="61"
			       Margin="0"
			       HorizontalAlignment="Right"
			       Content="Portfolios" />
            <ComboBox x:Name="portfolioDropDown"
			          Grid.Column="9"
			          Margin="2,2,2,2"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding PortfolioList}"
			          SelectedItem="{Binding SelectedPortfolio}" />
            <RadioButton x:Name="rRadioBtn" Grid.Column="10" Margin="2 2 2 2 "  Background="Teal" Content="Cleared" IsChecked="{Binding RealizedChecked, Mode=TwoWay}"/>
            <RadioButton x:Name="unrRadiobtn" Grid.Column="11" Margin="2 2 2 2 "  Background="Teal" Content="Uncleared" IsChecked="{Binding UnRealizedChecked, Mode=TwoWay}"/>
            <Button x:Name="calculateBtn"
			        Grid.Column="12"
			        Grid.ColumnSpan="1"
			        Margin="2,2,2,2"
			        Command="{Binding CalculateCommand}"
			        Content="Calculate" />

            <Label Grid.Column="13"
			       Width="31"
			       HorizontalAlignment="Right"
			       Content="PNL"
			       RenderTransformOrigin="0.5,0.538" />
            <TextBox x:Name="pnlTextBox2"
			         Grid.Column="14"
			         Margin="2,2,39,2"
			         Background="White"
                        Style="{StaticResource pnlTextBox}"
			         Text="{Binding PNLValue,
			                        StringFormat={}\{0:C\}}"
			         />

            <Label Grid.Column="14"
			       Width="36"
			       Margin="2,2,2,2"
			       HorizontalAlignment="Right"
			       Content="MW"
			       RenderTransformOrigin="0.469,0.423" />
            <TextBox x:Name="mwText"
			         Grid.Column="16"  
			         Text="{Binding MWValue, StringFormat={}{0:n2}}"
			         TextWrapping="Wrap" />
        </Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
