<Window  x:Class="Vayu.TemperatureGraph.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
                  xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:vm="clr-namespace:Vayu.TemperatureGraph.ViewModels"
                 prism:ViewModelLocator.AutoWireViewModel="False"
        Title="VAYU - TemperatureGraph" Height="1450" Width="1450">
    <Window.Resources>
        <ResourceDictionary>
            
            <vm:DataGridBackColorConverter x:Key="myBGColor"/>
            <vm:ValueToForegroundColorConverter x:Key="ValueToForeground"/>
            <Style x:Key="CenterCellStyleBG" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=Content.Text, 
                        Converter={StaticResource myBGColor}}" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Market">
                <ComboBox x:Name="MarketName" IsEditable="True" ItemsSource="{Binding ISOMarketList}" 
                      SelectedValue="{Binding MarketComboSelectedValue, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Header="Dates" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="startdate"
                            Margin="2 0 0 0"
                            SelectedDate="{Binding StartDate}"
                            SelectedDateFormat="Short" />
                    <DatePicker x:Name="Enddate"
                            Grid.Column="1"
                            SelectedDate="{Binding Enddate}"
                            Margin="2 0 0 0"
                            SelectedDateFormat="Short" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Constraint" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Max" Grid.Column="0" IsChecked="{Binding MaxChecked, Mode=TwoWay}" />
                    <CheckBox Content="Min"   Grid.Column="1" IsChecked="{Binding MinChecked, Mode=TwoWay}" />
                    <CheckBox Content="Avg" Grid.Column="2"  IsChecked="{Binding AvgChecked, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Select City" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding SelectCityList}"
                          SelectedValue="{Binding SelectedCityValue,Mode=TwoWay}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  SelectedIndex="-1"/>
                    <Button Content="Refresh"
                            Grid.Column="1"
                             
                          	Command="{Binding RunRefreshCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Details"   >
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Type">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="type" Grid.Column="0" Content="All" IsChecked="{Binding RadioAllChecked}"  Margin="5,5,5,5"/>
                                    <RadioButton  GroupName="type" Grid.Column="1" Content="Max" IsChecked="{Binding RadioMaxChecked}" Margin="5,5,5,5" />
                                    <RadioButton  GroupName="type" Grid.Column="2" Content="Min" IsChecked="{Binding RadioMinChecked}"  Margin="5,5,5,5"/>
                                    <RadioButton  GroupName="type" Grid.Column="3" Content="Avg" IsChecked="{Binding RadioAvgChecked}"  Margin="5,5,5,5"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Temperature Type" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="type1" Grid.Column="0"  Content="Current" IsChecked="{Binding RadioCurrentChecked}"  />
                                    <RadioButton  GroupName="type1"  Grid.Column="1" Content="Forecast" IsChecked="{Binding RadioForecastChecked}"  />
                                </Grid>

                            </GroupBox>
                            <Button Content="ExportToCSV" HorizontalAlignment="Center"  Grid.Column="2" Margin="18,15" Command="{Binding RunExportCSVCommand}" Width="114"/>
                        </Grid>
                        
                            <DataGrid x:Name="TempDataGrid"
				          Grid.Row="1"
				          AlternatingRowBackground="LightGray"
				          AutoGenerateColumns="False"
				          CanUserAddRows="False"
				          IsReadOnly="True"   
                          ItemsSource="{Binding TemperatureList}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"
						                    Binding="{Binding Zone }"
						                    Header="Zone" />
                                    <DataGridTextColumn Width="Auto"
						                    Binding="{Binding City }"
						                    Header="City" />
                                    <DataGridTextColumn Width="Auto"
						                    Binding="{Binding MaxMinAvg }"
						                    Header="MaxMin" />
                                    <DataGridTextColumn Header="D1" Binding="{Binding Day1,  Mode=TwoWay, StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D2" Binding="{Binding Day2, Mode=TwoWay, StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D3" Binding="{Binding Day3, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D4" Binding="{Binding Day4, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D5" Binding="{Binding Day5, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D6" Binding="{Binding Day6, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D7" Binding="{Binding Day7, Mode=TwoWay,StringFormat=N2}"   IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D8" Binding="{Binding Day8, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D9" Binding="{Binding Day9, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D10" Binding="{Binding Day10, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D11" Binding="{Binding Day11, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D12" Binding="{Binding Day12, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D13" Binding="{Binding Day13, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="D14" Binding="{Binding Day14, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D15" Binding="{Binding Day15, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D16" Binding="{Binding Day16, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D17" Binding="{Binding Day17, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D18" Binding="{Binding Day18, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D19" Binding="{Binding Day19, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D20" Binding="{Binding Day20, Mode=TwoWay,StringFormat=N2}"   IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="D21" Binding="{Binding Day21, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D22" Binding="{Binding Day22, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D23" Binding="{Binding Day23, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D24" Binding="{Binding Day24, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D25" Binding="{Binding Day25, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D26" Binding="{Binding Day26, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D27" Binding="{Binding Day27, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D28" Binding="{Binding Day28, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D29" Binding="{Binding Day29, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D30" Binding="{Binding Day30, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="D31" Binding="{Binding Day31, Mode=TwoWay,StringFormat=N2}"  IsReadOnly="True" CellStyle="{StaticResource CenterCellStyleBG}" Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                       
                    </Grid>
                   
            </TabItem>
            <TabItem Header="Graph" >
                <oxy:PlotView
		          Height="Auto"
		          VerticalContentAlignment="Stretch"
		          Background="Black"
		          BorderBrush="Gray" 

		          BorderThickness="1"
		          Model="{Binding PlotDataModel}"/>
            </TabItem>
        </TabControl>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
