<Window 
    
               
              x:Class="Vayu.PowerMap.Views.MappingDialogConstraint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Usercontrol="clr-namespace:Vayu.PowerMap.Controls"
    Height="550" Width="1288"
    prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*" />
            <RowDefinition Height="119" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422" />
            <ColumnDefinition Width="617*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Grid.RowSpan="1" >
            <Usercontrol:MapControl x:Name="MapControl1" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Margin="134,0,12,6" Name="Constraint_DataGrid" CanUserAddRows="False" Background="White" Grid.Column="1" Grid.Row="1" Height="45" VerticalAlignment="Bottom" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FromSub" Binding="{Binding constraint_stationFrom}" CanUserReorder="False" FontWeight="Bold" IsReadOnly="True" />
                <DataGridTextColumn Header="ToSub" Binding="{Binding constraint_stationTo}" CanUserReorder="False" FontWeight="Bold" IsReadOnly="True" />
                <DataGridTextColumn Header="Voltage" Binding="{Binding constraint_KV}" CanUserReorder="False" FontWeight="Bold" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding type}" CanUserReorder="False" FontWeight="Bold" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Contingency Text:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,55" Name="label6" VerticalAlignment="Bottom" Width="118" Grid.Column="1" Grid.Row="1" />
        <Label Content="Edited Source/Sink:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label5" VerticalAlignment="Bottom" Width="118" Grid.Column="1" Grid.Row="1" FontWeight="Bold" />
        <TextBox Grid.Column="1" Height="23" Margin="134,0,12,91" Name="originalConstraintText"  Text="{Binding Path=mConstraint.constraint}"  VerticalAlignment="Bottom" Grid.Row="1" IsReadOnly="True"  />
        <Label Content="Constraint Text:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,88" Name="label7" VerticalAlignment="Bottom" Width="118" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="23" IsReadOnly="True" Margin="134,0,12,60" Name="originalContingencyText" Text="{Binding Path=mConstraint.contingency}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
        <Button Content="Save Path" Height="50" Margin="326,0,7,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" Grid.Row="1" TabIndex="4" Grid.Column="0"/>
        <TextBox Margin="7,0,99,6" Name="textBlock1" Background="White" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Text="{Binding Path=Comment}" Grid.Row="1" TabIndex="3" Height="85" VerticalAlignment="Bottom" />
        <Label Content="Comment:" Margin="1,0,343,89" Name="label4" Height="28" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
        <ListBox Margin="169,65,0,0" Name="Sink_listBox" HorizontalAlignment="Left" Width="154" SelectionMode="Single" ItemsSource="{Binding Path=KeyList}" SelectedItem="{Binding ElementName=Sink_AutoCompleteBox, Path=Text, Mode=TwoWay}" Focusable="False" Grid.Row="0" Grid.Column="0" />
        <ListBox Margin="0,65,10,248" Name="Type_listBox" SelectedItem="{Binding ElementName=Type_AutoCompleteBox, Path=Text, Mode=TwoWay}" SelectionMode="Single" HorizontalAlignment="Right" Width="79"
                 ItemsSource="{Binding Path=TypeList}" Focusable="False" Grid.Row="0" Grid.Column="0" />
        <Label Content="To Station" Height="28" Margin="0,0,141,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
        <my1:AutoCompleteBox FilterMode="Contains" Height="23" Margin="169,28,0,0" MaxDropDownHeight="55" Name="Sink_AutoCompleteBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" ItemsSource="{Binding Path=KeyList}" TabIndex="1" IsTabStop="True" Grid.Row="0" Grid.Column="0"/>
        <my1:AutoCompleteBox FilterMode="Contains" Height="23" Margin="333,28,0,0" MaxDropDownHeight="55" Name="Type_AutoCompleteBox" VerticalAlignment="Top" ItemsSource="{Binding Path=TypeList}" HorizontalAlignment="Left" Width="79" TabIndex="2" IsTabStop="True" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Type" Height="28" Margin="0,0,32,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" />
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Path=KeyList}" Margin="7,65,0,0" Name="Source_listBox" SelectedItem="{Binding ElementName=Source_AutoCompleteBox, Path=Text, Mode=TwoWay}" SelectionMode="Single" Width="154" Focusable="False" Grid.Row="0" Grid.Column="0"/>
        <Label Content="From Station" Height="28" HorizontalAlignment="Right" Margin="0,0,287,0" Name="label1" VerticalAlignment="Top" Width="78" />
        <my1:AutoCompleteBox FilterMode="Contains" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Path=KeyList}" Margin="7,28,0,0" MaxDropDownHeight="55" Name="Source_AutoCompleteBox" VerticalAlignment="Top" Width="154" TabIndex="0" IsTabStop="True" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Window>
